PINECONE_API_KEY=your pinecone api key
OPEN_API_KEY=your api key

LANGSMITH_API_KEY=your api key
MYSQL_USER=root
MYSQL_PASSWORD=your mysql password
MYSQL_HOST=your mysql host name
MYSQL_DATABASE=mysql_database name
INDEX_NAME=pinecone index name
DATA_DIR_PATH=your direcotry name
POSTSQL_USER=postgresql user name
POSTSQL_PASSWORD=postgresql password
POSTSQL_HOST=postgresql hostname
POSTSQL_DATABASE=postgresql database name